# Methodisch Inkorrekte Experiemente

<h2>Unten findet ihr eine Liste aller noch nicht vollständig eingetragener Experimente. Wenn ihr eins zusammengefasst habt, würde ich mich freuen, wenn ihr mir <a href="mailto:pajowu@pajowu.de">schreibt (pajowu@pajowu.de)</a> oder einen <a href="https://github.com/pajowu/minkorrekt-experimente">Pull-Request</a> erstellt</h2>

{{ EXPERIMENTE }}

## Warum?
<blockquote class="twitter-tweet" data-lang="de"><p lang="de" dir="ltr">.<a href="https://twitter.com/jmb2624">@jmb2624</a> Leider noch nicht. Wäre z.B. für LehrerInnen sicherlich hilfreich. Wäre cool wenn das jemand leisten könnte. Uns fehlt Zeit.</p>&mdash; methodisch inkorrekt (@MInkorrekt) <a href="https://twitter.com/MInkorrekt/status/740569274864021504">8. Juni 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

## Unfertige Experimente

{{ TODO }}

## Danke

- [@Von_Claussen](https://twitter.com/Von_Claussen) für das Beschreiben des Experiments aus Folge [50](50.md), [51](51.md), [52](52.md), [53](53.md), [54](54.md), [55](55.md)

- [@katzenschiff](https://twitter.com/katzenschiff) für den Rahmenplanbezug zu Folge [73](73.md) und [75](75.md)

- [@F7Smith](https://twitter.com/F7Smith) für das Beschreiben des Experiments aus [Folge 0](00.md) und [Folge 2](02.md)

- Kai für das Beschreiben des Experiments aus [Folge 70](70.md) und [Folge 71](71.md)